{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "e9b383c9-7696-4f97-a0be-62547a53ff71",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "import json\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "b5b466c4-7001-46f3-ab86-8a19b3ce1766",
   "metadata": {},
   "outputs": [],
   "source": [
    "def buscar_dados():\n",
    "    request = requests.get(\"https://api.nasa.gov/neo/rest/v1/feed?start_date=2015-04-01&end_date=2015-04-08&api_key=dNasVA8au2QMwiPVsZ5a5ag5DFpYVWq4sDUN7a4J\")\n",
    "    return request.content"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bc30a380-8d76-4dd7-a4d3-f5ba6d8456e9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "87cd9476-cd31-4947-b93a-4c776d253128",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.nasa.gov', port=443): Max retries exceeded with url: /neo/rest/v1/feed?start_date=2015-04-01&end_date=2015-04-08&api_key=dNasVA8au2QMwiPVsZ5a5ag5DFpYVWq4sDUN7a4J (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f4f85be01f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/ML/lib/python3.9/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 174\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    175\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ML/lib/python3.9/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ML/lib/python3.9/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    953\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 954\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    955\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/ML/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ML/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    381\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ML/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1009\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1010\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1011\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ML/lib/python3.9/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    357\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 358\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    359\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ML/lib/python3.9/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 186\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7f4f85be01f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/ML/lib/python3.9/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ML/lib/python3.9/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ML/lib/python3.9/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    575\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.nasa.gov', port=443): Max retries exceeded with url: /neo/rest/v1/feed?start_date=2015-04-01&end_date=2015-04-08&api_key=dNasVA8au2QMwiPVsZ5a5ag5DFpYVWq4sDUN7a4J (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f4f85be01f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_111/575539758.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdados\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbuscar_dados\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/tmp/ipykernel_111/1568909025.py\u001b[0m in \u001b[0;36mbuscar_dados\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mbuscar_dados\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0mrequest\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"https://api.nasa.gov/neo/rest/v1/feed?start_date=2015-04-01&end_date=2015-04-08&api_key=dNasVA8au2QMwiPVsZ5a5ag5DFpYVWq4sDUN7a4J\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ML/lib/python3.9/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m     \"\"\"\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ML/lib/python3.9/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ML/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    540\u001b[0m         }\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    544\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ML/lib/python3.9/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    653\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    657\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/ML/lib/python3.9/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.nasa.gov', port=443): Max retries exceeded with url: /neo/rest/v1/feed?start_date=2015-04-01&end_date=2015-04-08&api_key=dNasVA8au2QMwiPVsZ5a5ag5DFpYVWq4sDUN7a4J (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f4f85be01f0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"
     ]
    }
   ],
   "source": [
    "dados = json.loads(buscar_dados())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "3be317d1-6c66-42aa-93a2-f541fc4647c1",
   "metadata": {},
   "outputs": [],
   "source": [
    "dados.keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "c992429e-fda6-447e-9678-36ed1ebf5aad",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['2015-04-08', '2015-04-07', '2015-04-06', '2015-04-05', '2015-04-04', '2015-04-03', '2015-04-02', '2015-04-01'])"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dados['near_earth_objects'].keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "881d6fef-ba7c-42e6-932f-ef6dbe464706",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'links': {'self': 'http://www.neowsapp.com/rest/v1/neo/2235756?api_key=dNasVA8au2QMwiPVsZ5a5ag5DFpYVWq4sDUN7a4J'},\n",
       "  'id': '2235756',\n",
       "  'neo_reference_id': '2235756',\n",
       "  'name': '235756 (2004 VC)',\n",
       "  'nasa_jpl_url': 'http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2235756',\n",
       "  'absolute_magnitude_h': 18.65,\n",
       "  'estimated_diameter': {'kilometers': {'estimated_diameter_min': 0.4949427609,\n",
       "    'estimated_diameter_max': 1.1067256584},\n",
       "   'meters': {'estimated_diameter_min': 494.942760925,\n",
       "    'estimated_diameter_max': 1106.7256583997},\n",
       "   'miles': {'estimated_diameter_min': 0.3075430783,\n",
       "    'estimated_diameter_max': 0.6876872291},\n",
       "   'feet': {'estimated_diameter_min': 1623.8280077531,\n",
       "    'estimated_diameter_max': 3630.9898091041}},\n",
       "  'is_potentially_hazardous_asteroid': True,\n",
       "  'close_approach_data': [{'close_approach_date': '2015-04-08',\n",
       "    'close_approach_date_full': '2015-Apr-08 05:55',\n",
       "    'epoch_date_close_approach': 1428472500000,\n",
       "    'relative_velocity': {'kilometers_per_second': '20.4025464534',\n",
       "     'kilometers_per_hour': '73449.1672322674',\n",
       "     'miles_per_hour': '45638.4561616275'},\n",
       "    'miss_distance': {'astronomical': '0.1043972212',\n",
       "     'lunar': '40.6105190468',\n",
       "     'kilometers': '15617601.925438844',\n",
       "     'miles': '9704327.8408062872'},\n",
       "    'orbiting_body': 'Earth'}],\n",
       "  'is_sentry_object': False},\n",
       " {'links': {'self': 'http://www.neowsapp.com/rest/v1/neo/2308635?api_key=dNasVA8au2QMwiPVsZ5a5ag5DFpYVWq4sDUN7a4J'},\n",
       "  'id': '2308635',\n",
       "  'neo_reference_id': '2308635',\n",
       "  'name': '308635 (2005 YU55)',\n",
       "  'nasa_jpl_url': 'http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2308635',\n",
       "  'absolute_magnitude_h': 21.9,\n",
       "  'estimated_diameter': {'kilometers': {'estimated_diameter_min': 0.1108038821,\n",
       "    'estimated_diameter_max': 0.2477650126},\n",
       "   'meters': {'estimated_diameter_min': 110.8038821264,\n",
       "    'estimated_diameter_max': 247.7650126055},\n",
       "   'miles': {'estimated_diameter_min': 0.068850319,\n",
       "    'estimated_diameter_max': 0.1539539936},\n",
       "   'feet': {'estimated_diameter_min': 363.5298086356,\n",
       "    'estimated_diameter_max': 812.8773639568}},\n",
       "  'is_potentially_hazardous_asteroid': True,\n",
       "  'close_approach_data': [{'close_approach_date': '2015-04-08',\n",
       "    'close_approach_date_full': '2015-Apr-08 21:42',\n",
       "    'epoch_date_close_approach': 1428529320000,\n",
       "    'relative_velocity': {'kilometers_per_second': '22.0874920422',\n",
       "     'kilometers_per_hour': '79514.9713517501',\n",
       "     'miles_per_hour': '49407.5109490916'},\n",
       "    'miss_distance': {'astronomical': '0.2833207372',\n",
       "     'lunar': '110.2117667708',\n",
       "     'kilometers': '42384178.811949764',\n",
       "     'miles': '26336307.4829401832'},\n",
       "    'orbiting_body': 'Earth'}],\n",
       "  'is_sentry_object': False},\n",
       " {'links': {'self': 'http://www.neowsapp.com/rest/v1/neo/3341510?api_key=dNasVA8au2QMwiPVsZ5a5ag5DFpYVWq4sDUN7a4J'},\n",
       "  'id': '3341510',\n",
       "  'neo_reference_id': '3341510',\n",
       "  'name': '(2006 RH2)',\n",
       "  'nasa_jpl_url': 'http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3341510',\n",
       "  'absolute_magnitude_h': 27.2,\n",
       "  'estimated_diameter': {'kilometers': {'estimated_diameter_min': 0.0096506147,\n",
       "    'estimated_diameter_max': 0.0215794305},\n",
       "   'meters': {'estimated_diameter_min': 9.6506146958,\n",
       "    'estimated_diameter_max': 21.5794304844},\n",
       "   'miles': {'estimated_diameter_min': 0.0059966121,\n",
       "    'estimated_diameter_max': 0.0134088323},\n",
       "   'feet': {'estimated_diameter_min': 31.6621227185,\n",
       "    'estimated_diameter_max': 70.7986587106}},\n",
       "  'is_potentially_hazardous_asteroid': False,\n",
       "  'close_approach_data': [{'close_approach_date': '2015-04-08',\n",
       "    'close_approach_date_full': '2015-Apr-08 18:16',\n",
       "    'epoch_date_close_approach': 1428516960000,\n",
       "    'relative_velocity': {'kilometers_per_second': '6.3665480397',\n",
       "     'kilometers_per_hour': '22919.5729430106',\n",
       "     'miles_per_hour': '14241.3313100612'},\n",
       "    'miss_distance': {'astronomical': '0.2126405275',\n",
       "     'lunar': '82.7171651975',\n",
       "     'kilometers': '31810569.989676425',\n",
       "     'miles': '19766171.622027665'},\n",
       "    'orbiting_body': 'Earth'}],\n",
       "  'is_sentry_object': False},\n",
       " {'links': {'self': 'http://www.neowsapp.com/rest/v1/neo/3344169?api_key=dNasVA8au2QMwiPVsZ5a5ag5DFpYVWq4sDUN7a4J'},\n",
       "  'id': '3344169',\n",
       "  'neo_reference_id': '3344169',\n",
       "  'name': '(2006 SF77)',\n",
       "  'nasa_jpl_url': 'http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3344169',\n",
       "  'absolute_magnitude_h': 21.6,\n",
       "  'estimated_diameter': {'kilometers': {'estimated_diameter_min': 0.1272198785,\n",
       "    'estimated_diameter_max': 0.2844722965},\n",
       "   'meters': {'estimated_diameter_min': 127.2198785394,\n",
       "    'estimated_diameter_max': 284.4722965033},\n",
       "   'miles': {'estimated_diameter_min': 0.0790507431,\n",
       "    'estimated_diameter_max': 0.1767628354},\n",
       "   'feet': {'estimated_diameter_min': 417.3880663071,\n",
       "    'estimated_diameter_max': 933.3080892598}},\n",
       "  'is_potentially_hazardous_asteroid': False,\n",
       "  'close_approach_data': [{'close_approach_date': '2015-04-08',\n",
       "    'close_approach_date_full': '2015-Apr-08 15:09',\n",
       "    'epoch_date_close_approach': 1428505740000,\n",
       "    'relative_velocity': {'kilometers_per_second': '22.5004993788',\n",
       "     'kilometers_per_hour': '81001.7977635126',\n",
       "     'miles_per_hour': '50331.3670603337'},\n",
       "    'miss_distance': {'astronomical': '0.3917039925',\n",
       "     'lunar': '152.3728530825',\n",
       "     'kilometers': '58598082.948495975',\n",
       "     'miles': '36411160.336255455'},\n",
       "    'orbiting_body': 'Earth'}],\n",
       "  'is_sentry_object': False},\n",
       " {'links': {'self': 'http://www.neowsapp.com/rest/v1/neo/3560920?api_key=dNasVA8au2QMwiPVsZ5a5ag5DFpYVWq4sDUN7a4J'},\n",
       "  'id': '3560920',\n",
       "  'neo_reference_id': '3560920',\n",
       "  'name': '(2011 GF)',\n",
       "  'nasa_jpl_url': 'http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3560920',\n",
       "  'absolute_magnitude_h': 21.0,\n",
       "  'estimated_diameter': {'kilometers': {'estimated_diameter_min': 0.1677084622,\n",
       "    'estimated_diameter_max': 0.3750075218},\n",
       "   'meters': {'estimated_diameter_min': 167.7084621628,\n",
       "    'estimated_diameter_max': 375.0075217981},\n",
       "   'miles': {'estimated_diameter_min': 0.1042091748,\n",
       "    'estimated_diameter_max': 0.2330187988},\n",
       "   'feet': {'estimated_diameter_min': 550.2246310023,\n",
       "    'estimated_diameter_max': 1230.3396778159}},\n",
       "  'is_potentially_hazardous_asteroid': False,\n",
       "  'close_approach_data': [{'close_approach_date': '2015-04-08',\n",
       "    'close_approach_date_full': '2015-Apr-08 08:35',\n",
       "    'epoch_date_close_approach': 1428482100000,\n",
       "    'relative_velocity': {'kilometers_per_second': '21.8169145967',\n",
       "     'kilometers_per_hour': '78540.8925482953',\n",
       "     'miles_per_hour': '48802.2562614672'},\n",
       "    'miss_distance': {'astronomical': '0.2852720817',\n",
       "     'lunar': '110.9708397813',\n",
       "     'kilometers': '42676095.792785979',\n",
       "     'miles': '26517696.2837213502'},\n",
       "    'orbiting_body': 'Earth'}],\n",
       "  'is_sentry_object': False},\n",
       " {'links': {'self': 'http://www.neowsapp.com/rest/v1/neo/3667121?api_key=dNasVA8au2QMwiPVsZ5a5ag5DFpYVWq4sDUN7a4J'},\n",
       "  'id': '3667121',\n",
       "  'neo_reference_id': '3667121',\n",
       "  'name': '(2014 GC35)',\n",
       "  'nasa_jpl_url': 'http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3667121',\n",
       "  'absolute_magnitude_h': 22.4,\n",
       "  'estimated_diameter': {'kilometers': {'estimated_diameter_min': 0.0880146521,\n",
       "    'estimated_diameter_max': 0.1968067451},\n",
       "   'meters': {'estimated_diameter_min': 88.0146520901,\n",
       "    'estimated_diameter_max': 196.8067450894},\n",
       "   'miles': {'estimated_diameter_min': 0.0546897524,\n",
       "    'estimated_diameter_max': 0.122290004},\n",
       "   'feet': {'estimated_diameter_min': 288.7619911632,\n",
       "    'estimated_diameter_max': 645.6914415591}},\n",
       "  'is_potentially_hazardous_asteroid': False,\n",
       "  'close_approach_data': [{'close_approach_date': '2015-04-08',\n",
       "    'close_approach_date_full': '2015-Apr-08 11:58',\n",
       "    'epoch_date_close_approach': 1428494280000,\n",
       "    'relative_velocity': {'kilometers_per_second': '16.5034123155',\n",
       "     'kilometers_per_hour': '59412.284335652',\n",
       "     'miles_per_hour': '36916.48300845'},\n",
       "    'miss_distance': {'astronomical': '0.3159640484',\n",
       "     'lunar': '122.9100148276',\n",
       "     'kilometers': '47267548.637216908',\n",
       "     'miles': '29370692.7860450104'},\n",
       "    'orbiting_body': 'Earth'}],\n",
       "  'is_sentry_object': False},\n",
       " {'links': {'self': 'http://www.neowsapp.com/rest/v1/neo/3713935?api_key=dNasVA8au2QMwiPVsZ5a5ag5DFpYVWq4sDUN7a4J'},\n",
       "  'id': '3713935',\n",
       "  'neo_reference_id': '3713935',\n",
       "  'name': '(2015 FS33)',\n",
       "  'nasa_jpl_url': 'http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3713935',\n",
       "  'absolute_magnitude_h': 22.2,\n",
       "  'estimated_diameter': {'kilometers': {'estimated_diameter_min': 0.096506147,\n",
       "    'estimated_diameter_max': 0.2157943048},\n",
       "   'meters': {'estimated_diameter_min': 96.5061469579,\n",
       "    'estimated_diameter_max': 215.7943048444},\n",
       "   'miles': {'estimated_diameter_min': 0.059966121,\n",
       "    'estimated_diameter_max': 0.134088323},\n",
       "   'feet': {'estimated_diameter_min': 316.6212271853,\n",
       "    'estimated_diameter_max': 707.9865871058}},\n",
       "  'is_potentially_hazardous_asteroid': False,\n",
       "  'close_approach_data': [{'close_approach_date': '2015-04-08',\n",
       "    'close_approach_date_full': '2015-Apr-08 19:57',\n",
       "    'epoch_date_close_approach': 1428523020000,\n",
       "    'relative_velocity': {'kilometers_per_second': '23.2992836922',\n",
       "     'kilometers_per_hour': '83877.4212920867',\n",
       "     'miles_per_hour': '52118.1676911857'},\n",
       "    'miss_distance': {'astronomical': '0.0626743017',\n",
       "     'lunar': '24.3803033613',\n",
       "     'kilometers': '9375942.038057379',\n",
       "     'miles': '5825940.2300106702'},\n",
       "    'orbiting_body': 'Earth'}],\n",
       "  'is_sentry_object': False},\n",
       " {'links': {'self': 'http://www.neowsapp.com/rest/v1/neo/3717051?api_key=dNasVA8au2QMwiPVsZ5a5ag5DFpYVWq4sDUN7a4J'},\n",
       "  'id': '3717051',\n",
       "  'neo_reference_id': '3717051',\n",
       "  'name': '(2015 HT10)',\n",
       "  'nasa_jpl_url': 'http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3717051',\n",
       "  'absolute_magnitude_h': 27.1,\n",
       "  'estimated_diameter': {'kilometers': {'estimated_diameter_min': 0.0101054342,\n",
       "    'estimated_diameter_max': 0.0225964377},\n",
       "   'meters': {'estimated_diameter_min': 10.1054341542,\n",
       "    'estimated_diameter_max': 22.5964377109},\n",
       "   'miles': {'estimated_diameter_min': 0.0062792237,\n",
       "    'estimated_diameter_max': 0.0140407711},\n",
       "   'feet': {'estimated_diameter_min': 33.1543125905,\n",
       "    'estimated_diameter_max': 74.1352966996}},\n",
       "  'is_potentially_hazardous_asteroid': False,\n",
       "  'close_approach_data': [{'close_approach_date': '2015-04-08',\n",
       "    'close_approach_date_full': '2015-Apr-08 07:11',\n",
       "    'epoch_date_close_approach': 1428477060000,\n",
       "    'relative_velocity': {'kilometers_per_second': '8.8000478398',\n",
       "     'kilometers_per_hour': '31680.1722232087',\n",
       "     'miles_per_hour': '19684.8270128043'},\n",
       "    'miss_distance': {'astronomical': '0.0535657029',\n",
       "     'lunar': '20.8370584281',\n",
       "     'kilometers': '8013315.058892823',\n",
       "     'miles': '4979243.0870260374'},\n",
       "    'orbiting_body': 'Earth'}],\n",
       "  'is_sentry_object': False},\n",
       " {'links': {'self': 'http://www.neowsapp.com/rest/v1/neo/3751828?api_key=dNasVA8au2QMwiPVsZ5a5ag5DFpYVWq4sDUN7a4J'},\n",
       "  'id': '3751828',\n",
       "  'neo_reference_id': '3751828',\n",
       "  'name': '(2016 GC221)',\n",
       "  'nasa_jpl_url': 'http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3751828',\n",
       "  'absolute_magnitude_h': 24.8,\n",
       "  'estimated_diameter': {'kilometers': {'estimated_diameter_min': 0.0291443905,\n",
       "    'estimated_diameter_max': 0.0651688382},\n",
       "   'meters': {'estimated_diameter_min': 29.1443904535,\n",
       "    'estimated_diameter_max': 65.1688382168},\n",
       "   'miles': {'estimated_diameter_min': 0.018109479,\n",
       "    'estimated_diameter_max': 0.0404940262},\n",
       "   'feet': {'estimated_diameter_min': 95.6180819754,\n",
       "    'estimated_diameter_max': 213.8085311752}},\n",
       "  'is_potentially_hazardous_asteroid': False,\n",
       "  'close_approach_data': [{'close_approach_date': '2015-04-08',\n",
       "    'close_approach_date_full': '2015-Apr-08 07:29',\n",
       "    'epoch_date_close_approach': 1428478140000,\n",
       "    'relative_velocity': {'kilometers_per_second': '18.2660068529',\n",
       "     'kilometers_per_hour': '65757.6246704954',\n",
       "     'miles_per_hour': '40859.2307292865'},\n",
       "    'miss_distance': {'astronomical': '0.2565030018',\n",
       "     'lunar': '99.7796677002',\n",
       "     'kilometers': '38372302.717886166',\n",
       "     'miles': '23843443.2737384508'},\n",
       "    'orbiting_body': 'Earth'}],\n",
       "  'is_sentry_object': False},\n",
       " {'links': {'self': 'http://www.neowsapp.com/rest/v1/neo/3831185?api_key=dNasVA8au2QMwiPVsZ5a5ag5DFpYVWq4sDUN7a4J'},\n",
       "  'id': '3831185',\n",
       "  'neo_reference_id': '3831185',\n",
       "  'name': '(2018 TP)',\n",
       "  'nasa_jpl_url': 'http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3831185',\n",
       "  'absolute_magnitude_h': 22.0,\n",
       "  'estimated_diameter': {'kilometers': {'estimated_diameter_min': 0.1058168859,\n",
       "    'estimated_diameter_max': 0.2366137501},\n",
       "   'meters': {'estimated_diameter_min': 105.8168859331,\n",
       "    'estimated_diameter_max': 236.6137501138},\n",
       "   'miles': {'estimated_diameter_min': 0.0657515442,\n",
       "    'estimated_diameter_max': 0.1470249225},\n",
       "   'feet': {'estimated_diameter_min': 347.1682720448,\n",
       "    'estimated_diameter_max': 776.2918559233}},\n",
       "  'is_potentially_hazardous_asteroid': False,\n",
       "  'close_approach_data': [{'close_approach_date': '2015-04-08',\n",
       "    'close_approach_date_full': '2015-Apr-08 15:32',\n",
       "    'epoch_date_close_approach': 1428507120000,\n",
       "    'relative_velocity': {'kilometers_per_second': '17.2521126677',\n",
       "     'kilometers_per_hour': '62107.6056036106',\n",
       "     'miles_per_hour': '38591.2508263101'},\n",
       "    'miss_distance': {'astronomical': '0.0370082117',\n",
       "     'lunar': '14.3961943513',\n",
       "     'kilometers': '5536349.642829079',\n",
       "     'miles': '3440128.1471921302'},\n",
       "    'orbiting_body': 'Earth'}],\n",
       "  'is_sentry_object': False},\n",
       " {'links': {'self': 'http://www.neowsapp.com/rest/v1/neo/3835897?api_key=dNasVA8au2QMwiPVsZ5a5ag5DFpYVWq4sDUN7a4J'},\n",
       "  'id': '3835897',\n",
       "  'neo_reference_id': '3835897',\n",
       "  'name': '(2018 VL)',\n",
       "  'nasa_jpl_url': 'http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3835897',\n",
       "  'absolute_magnitude_h': 27.5,\n",
       "  'estimated_diameter': {'kilometers': {'estimated_diameter_min': 0.008405334,\n",
       "    'estimated_diameter_max': 0.0187948982},\n",
       "   'meters': {'estimated_diameter_min': 8.4053340207,\n",
       "    'estimated_diameter_max': 18.7948982439},\n",
       "   'miles': {'estimated_diameter_min': 0.0052228308,\n",
       "    'estimated_diameter_max': 0.0116786047},\n",
       "   'feet': {'estimated_diameter_min': 27.5765560686,\n",
       "    'estimated_diameter_max': 61.6630539546}},\n",
       "  'is_potentially_hazardous_asteroid': False,\n",
       "  'close_approach_data': [{'close_approach_date': '2015-04-08',\n",
       "    'close_approach_date_full': '2015-Apr-08 03:44',\n",
       "    'epoch_date_close_approach': 1428464640000,\n",
       "    'relative_velocity': {'kilometers_per_second': '16.0413684701',\n",
       "     'kilometers_per_hour': '57748.9264924468',\n",
       "     'miles_per_hour': '35882.9371308206'},\n",
       "    'miss_distance': {'astronomical': '0.2780774296',\n",
       "     'lunar': '108.1721201144',\n",
       "     'kilometers': '41599791.163234952',\n",
       "     'miles': '25848911.5988762576'},\n",
       "    'orbiting_body': 'Earth'}],\n",
       "  'is_sentry_object': False}]"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dados['near_earth_objects']['2015-04-08']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "895a10c7-1844-4814-8fbf-9fccec354833",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>links</th>\n",
       "      <th>id</th>\n",
       "      <th>neo_reference_id</th>\n",
       "      <th>name</th>\n",
       "      <th>nasa_jpl_url</th>\n",
       "      <th>absolute_magnitude_h</th>\n",
       "      <th>estimated_diameter</th>\n",
       "      <th>is_potentially_hazardous_asteroid</th>\n",
       "      <th>close_approach_data</th>\n",
       "      <th>is_sentry_object</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>{'self': 'http://www.neowsapp.com/rest/v1/neo/...</td>\n",
       "      <td>2235756</td>\n",
       "      <td>2235756</td>\n",
       "      <td>235756 (2004 VC)</td>\n",
       "      <td>http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2235756</td>\n",
       "      <td>18.65</td>\n",
       "      <td>{'kilometers': {'estimated_diameter_min': 0.49...</td>\n",
       "      <td>True</td>\n",
       "      <td>[{'close_approach_date': '2015-04-08', 'close_...</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>{'self': 'http://www.neowsapp.com/rest/v1/neo/...</td>\n",
       "      <td>2308635</td>\n",
       "      <td>2308635</td>\n",
       "      <td>308635 (2005 YU55)</td>\n",
       "      <td>http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2308635</td>\n",
       "      <td>21.90</td>\n",
       "      <td>{'kilometers': {'estimated_diameter_min': 0.11...</td>\n",
       "      <td>True</td>\n",
       "      <td>[{'close_approach_date': '2015-04-08', 'close_...</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>{'self': 'http://www.neowsapp.com/rest/v1/neo/...</td>\n",
       "      <td>3341510</td>\n",
       "      <td>3341510</td>\n",
       "      <td>(2006 RH2)</td>\n",
       "      <td>http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3341510</td>\n",
       "      <td>27.20</td>\n",
       "      <td>{'kilometers': {'estimated_diameter_min': 0.00...</td>\n",
       "      <td>False</td>\n",
       "      <td>[{'close_approach_date': '2015-04-08', 'close_...</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>{'self': 'http://www.neowsapp.com/rest/v1/neo/...</td>\n",
       "      <td>3344169</td>\n",
       "      <td>3344169</td>\n",
       "      <td>(2006 SF77)</td>\n",
       "      <td>http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3344169</td>\n",
       "      <td>21.60</td>\n",
       "      <td>{'kilometers': {'estimated_diameter_min': 0.12...</td>\n",
       "      <td>False</td>\n",
       "      <td>[{'close_approach_date': '2015-04-08', 'close_...</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>{'self': 'http://www.neowsapp.com/rest/v1/neo/...</td>\n",
       "      <td>3560920</td>\n",
       "      <td>3560920</td>\n",
       "      <td>(2011 GF)</td>\n",
       "      <td>http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3560920</td>\n",
       "      <td>21.00</td>\n",
       "      <td>{'kilometers': {'estimated_diameter_min': 0.16...</td>\n",
       "      <td>False</td>\n",
       "      <td>[{'close_approach_date': '2015-04-08', 'close_...</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                               links       id  \\\n",
       "0  {'self': 'http://www.neowsapp.com/rest/v1/neo/...  2235756   \n",
       "1  {'self': 'http://www.neowsapp.com/rest/v1/neo/...  2308635   \n",
       "2  {'self': 'http://www.neowsapp.com/rest/v1/neo/...  3341510   \n",
       "3  {'self': 'http://www.neowsapp.com/rest/v1/neo/...  3344169   \n",
       "4  {'self': 'http://www.neowsapp.com/rest/v1/neo/...  3560920   \n",
       "\n",
       "  neo_reference_id                name  \\\n",
       "0          2235756    235756 (2004 VC)   \n",
       "1          2308635  308635 (2005 YU55)   \n",
       "2          3341510          (2006 RH2)   \n",
       "3          3344169         (2006 SF77)   \n",
       "4          3560920           (2011 GF)   \n",
       "\n",
       "                                    nasa_jpl_url  absolute_magnitude_h  \\\n",
       "0  http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2235756                 18.65   \n",
       "1  http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2308635                 21.90   \n",
       "2  http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3341510                 27.20   \n",
       "3  http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3344169                 21.60   \n",
       "4  http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3560920                 21.00   \n",
       "\n",
       "                                  estimated_diameter  \\\n",
       "0  {'kilometers': {'estimated_diameter_min': 0.49...   \n",
       "1  {'kilometers': {'estimated_diameter_min': 0.11...   \n",
       "2  {'kilometers': {'estimated_diameter_min': 0.00...   \n",
       "3  {'kilometers': {'estimated_diameter_min': 0.12...   \n",
       "4  {'kilometers': {'estimated_diameter_min': 0.16...   \n",
       "\n",
       "   is_potentially_hazardous_asteroid  \\\n",
       "0                               True   \n",
       "1                               True   \n",
       "2                              False   \n",
       "3                              False   \n",
       "4                              False   \n",
       "\n",
       "                                 close_approach_data  is_sentry_object  \n",
       "0  [{'close_approach_date': '2015-04-08', 'close_...             False  \n",
       "1  [{'close_approach_date': '2015-04-08', 'close_...             False  \n",
       "2  [{'close_approach_date': '2015-04-08', 'close_...             False  \n",
       "3  [{'close_approach_date': '2015-04-08', 'close_...             False  \n",
       "4  [{'close_approach_date': '2015-04-08', 'close_...             False  "
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df= pd.DataFrame(dados['near_earth_objects']['2015-04-08'])\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "b20fe84d-2a0c-417f-b9f3-13ef72164247",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0     {'kilometers': {'estimated_diameter_min': 0.49...\n",
       "1     {'kilometers': {'estimated_diameter_min': 0.11...\n",
       "2     {'kilometers': {'estimated_diameter_min': 0.00...\n",
       "3     {'kilometers': {'estimated_diameter_min': 0.12...\n",
       "4     {'kilometers': {'estimated_diameter_min': 0.16...\n",
       "5     {'kilometers': {'estimated_diameter_min': 0.08...\n",
       "6     {'kilometers': {'estimated_diameter_min': 0.09...\n",
       "7     {'kilometers': {'estimated_diameter_min': 0.01...\n",
       "8     {'kilometers': {'estimated_diameter_min': 0.02...\n",
       "9     {'kilometers': {'estimated_diameter_min': 0.10...\n",
       "10    {'kilometers': {'estimated_diameter_min': 0.00...\n",
       "Name: estimated_diameter, dtype: object"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['estimated_diameter']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "a60d8d61-6f48-43c5-a77b-a818a3fb3f4b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "RangeIndex(start=0, stop=11, step=1)"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3f24feee-1945-4144-8419-716215c277a7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
